springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
spring.main.allow-bean-definition-overriding=true
### Récupération profil
fr.insee.sugoi.ldap.profils.url=
fr.insee.sugoi.ldap.profils.port=
fr.insee.sugoi.ldap.profils.branche=
fr.insee.sugoi.ldap.default.ldap.size.pool=
fr.insee.sugoi.ldap.default.username=
fr.insee.sugoi.ldap.default.password=
fr.insee.sugoi.ldap.default.pool=10
# Connection Broker
active-mq.topic=
fr.insee.sugoi.broker.url=
# CORS
fr.insee.sugoi.cors.allowed-origins=
# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=
server.port=8090
# Store Properties
fr.insee.sugoi.store.defaultReader=ldapReaderStore
fr.insee.sugoi.store.defaultWriter=ldapWriterStore