<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.insee.sugoi</groupId>
		<artifactId>sugoi-api-parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sugoi-api-event-log</artifactId>
	<name>sugoi-api-event-log</name>
	<description>event listener which produce log for sugoi</description>

	<dependencies>

		<dependency>
			<groupId>fr.insee.sugoi</groupId>
			<artifactId>sugoi-api-core</artifactId>
		</dependency>

	</dependencies>

</project>
