sugoi.api.event.webhook.enabled=true

sugoi.api.event.webhook.name=web1,web2web3,
#URL where to send webhook
sugoi.api.event.webhook.web1.target=
# can be oauth or basic or none
sugoi.api.event.webhook.web1.auth.type=Basic
#in case of basic auth
sugoi.api.event.webhook.web1.auth.user=
#in case of basic auth
sugoi.api.event.webhook.web1.auth.password=
#in case of oauth auth
#sugoi.api.event.webhook.web1.auth.token=
#tag of webhook
sugoi.api.event.webhook.web1.tag=MAIL
#can also be an url
sugoi.api.event.webhook.web1.default.reset.template=classpath:template/reset_default.ftl
#can also be an url
sugoi.api.event.webhook.web1.default.send-login.template=classpath:template/login_default.ftl




