# sugoi-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
sugoi-api-converter/: pom.xml
sugoi-api-converter/src/main/resources/: application.properties  log4j2.xml
sugoi-api-converter/src/test/java/fr/insee/sugoi/converter/: ContactsTest.java  ErrorTest.java  HabilitationsTest.java  (+4 more)
sugoi-api-converter/src/test/resources/: cert.crt  contact.xml  organisation.xml  webservice-contact-datamodel.xsd
sugoi-api-core/: pom.xml
sugoi-api-core/src/main/resources/: application.properties  ldap-embedded.properties  log4j2.xml  realms.json
sugoi-api-core/src/test/resources/: application.properties
sugoi-api-core/src/test/resources/permissions/: test-regexp-permissions.properties
sugoi-api-distribution/: pom.xml
sugoi-api-distribution/sugoi-api-distribution-full-env/: pom.xml
sugoi-api-distribution/sugoi-api-distribution-full-env/src/main/resources/: application.properties  note.txt
sugoi-api-distribution/sugoi-api-distribution-full-env/src/main/resources/ldap-data/: init-ldap.ldif  init-schema.txt
sugoi-api-distribution/sugoi-api-distribution-full-env/src/main/resources/ssl/: server.p12
sugoi-api-distribution/sugoi-api-distribution-full-env/src/main/resources/tomcat-properties/: tomcat1.properties  tomcat2.properties
sugoi-api-distribution/sugoi-api-distribution-full-env/src/test/resources/scenario/: app_start.feature  realms_scenario.feature  userScenario.feature  user_tomcat2_scenario.feature
sugoi-api-distribution/sugoi-api-distribution-jar/: pom.xml
sugoi-api-distribution/sugoi-api-distribution-jar/resources/: application.properties
sugoi-api-distribution/sugoi-api-distribution-jar/src/main/resources/: application-local.properties  application.properties  start.bat  start.sh
sugoi-api-distribution/sugoi-api-distribution-jar/src/main/resources/assembly/: assembly.xml
sugoi-api-distribution/sugoi-api-distribution-jar/src/main/resources/data/: realms.json
sugoi-api-distribution/sugoi-api-distribution-jar/src/main/resources/data/organizations/: testi
sugoi-api-distribution/sugoi-api-distribution-jar/src/main/resources/data/users/: testc
sugoi-api-distribution/sugoi-api-distribution-war/: pom.xml
sugoi-api-distribution/sugoi-api-distribution-war/src/main/resources/: application.properties  sugoi.properties
sugoi-api-event-log/: pom.xml
sugoi-api-event-log/src/main/resources/: application.properties
sugoi-api-event-webhook/: pom.xml
sugoi-api-event-webhook/src/main/resources/: application.properties
sugoi-api-event-webhook/src/main/resources/template/: changepwd_default.ftl  letter_default.ftl  login_default.ftl  mail_default.ftl  reset_default.ftl
sugoi-api-event-webhook/src/test/resources/: application.properties  application2.properties
sugoi-api-event-webhook/src/test/resources/template/: reset_default.ftl
sugoi-api-file-store-provider/: pom.xml
sugoi-api-file-store-provider/src/main/resources/: application.properties
sugoi-api-file-store-provider/src/test/resources/: application.properties
sugoi-api-file-store-provider/src/test/resources/sugoi-file-tests/apps/: Applitest  WebServicesLdap
sugoi-api-file-store-provider/src/test/resources/sugoi-file-tests/orgs/: loopednested  testi  testo
sugoi-api-file-store-provider/src/test/resources/sugoi-file-tests/users/: test1.json  test2.json  testc  testo
sugoi-api-jms-services/: pom.xml
sugoi-api-jms-utils/: pom.xml
sugoi-api-jms-utils/src/main/resources/: application.properties
sugoi-api-jms-utils/src/test/resources/: application-brokerEmbedded.properties  application-withoutBroker.properties  application.properties  test.properties
sugoi-api-ldap-config-provider/: pom.xml
sugoi-api-ldap-config-provider/src/main/resources/: application.properties
sugoi-api-ldap-config-provider/src/test/resources/: application-other-suffix.properties  application-write.properties  application.properties  ldap-write.ldif  ldap.ldif  ldap2.ldif
sugoi-api-ldap-utils/: pom.xml
sugoi-api-ldap-utils/src/test/java/fixtures/: StoreMappingFixture.java
sugoi-api-model/: pom.xml
sugoi-api-rest-commons-services/: pom.xml
sugoi-api-rest-commons-services/src/main/resources/: application.properties  log4j2.xml
sugoi-api-rest-old-services/: pom.xml
sugoi-api-rest-old-services/src/main/resources/: application.properties
sugoi-api-rest-services/: pom.xml
sugoi-api-rest-services/src/main/resources/: application.properties
sugoi-api-rest-services/src/test/resources/controller/: application.properties
sugoi-api-rest-services/src/test/resources/permissions/: test-regexp-permissions.properties
sugoi-api-seealso-http/: pom.xml
sugoi-api-seealso-http/src/test/resources/: application.properties
sugoi-api-test/: pom.xml
sugoi-api-test/src/main/resources/: application.properties
sugoi-api-test/src/main/resources/ldap-data/: init-ldap.ldif  init-schema.txt
sugoi-api-test/src/main/resources/tomcat-properties/: tomcat1.properties  tomcat2.properties
sugoi-api-test/src/test/resources/contracts/: sugoi-ui-user-sugoi-api-user.json
sugoi-api-test/src/test/resources/scenario/: application_scenario.feature  application_scenario_async.feature  application_scenario_sync.feature  application_scenario_sync_jms.feature  export_scenario.feature  group_scenario.feature  group_scenario2.feature  group_scenario2_async.feature  group_scenario2_sync.feature  group_scenario_async.feature  group_scenario_sync.feature  group_scenario_sync_jms.feature  monitoring_scenario.feature  organization_scenario.feature  organization_scenario_async.feature  organization_scenario_sync.feature  organization_scenario_sync_jms.feature  password_scenario.feature  password_scenario_async.feature  password_scenario_sync.feature  password_scenario_sync_jms.feature  realms_scenario.feature  realms_scenario_async.feature  realms_scenario_sync.feature  user_scenario_async.feature  user_scenario_sync.feature  user_scenario_sync_jms.feature  user_tomcat1_scenario.feature  user_tomcat2_scenario.feature  whoami.feature
(+592 files in other folders)
