<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.insee.sugoi</groupId>
	<artifactId>sugoi-api-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sugoi-api-parent</name>
	<description>User services management</description>
	<packaging>pom</packaging>

	<properties>
		<junit.version>5.6.0</junit.version>
		<maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
		<maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
		<checkstyle.version>8.29</checkstyle.version>
		<checkstyle-rules.version>4.0.1</checkstyle-rules.version>
		<maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.8.6</jacoco-maven-plugin.version>
		<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
		<coveralls-maven-plugin.version>4.3.0</coveralls-maven-plugin.version>
		<!-- JaCoCo thresholds. Increase gradually as you add tests. -->
		<jacoco.unit-tests.limit.instruction-ratio>0%</jacoco.unit-tests.limit.instruction-ratio>
		<jacoco.unit-tests.limit.branch-ratio>0%</jacoco.unit-tests.limit.branch-ratio>
		<jacoco.unit-tests.limit.class-complexity>20</jacoco.unit-tests.limit.class-complexity>
		<jacoco.unit-tests.limit.method-complexity>5</jacoco.unit-tests.limit.method-complexity>
		<java.version>11</java.version>
		<spring-boot.version>2.4.3</spring-boot.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>9.0.43</tomcat.version>
		<commons-io.version>2.8.0</commons-io.version>
		<com.unboundid.version>5.1.3</com.unboundid.version>
		<org.xmlunit.version>2.8.2</org.xmlunit.version>
		<org.fusesource.jansi.version>2.3.1</org.fusesource.jansi.version>
		<commons-lang.version>2.6</commons-lang.version>
		<org.springdoc.version>1.5.5</org.springdoc.version>
		<cucumber.version>6.10.0</cucumber.version>
		<cucumber-reporting-plugin.version>4.0.98</cucumber-reporting-plugin.version>
		<httpclient.version>4.5.13</httpclient.version>
		<apache.commons.version>1.9</apache.commons.version>
		<wiremock-standalone.version>2.27.2</wiremock-standalone.version>
		<freemarker.version>2.3.31</freemarker.version>
	</properties>

	<dependencies></dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-converter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-distribution-full-env</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-rest-services</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-rest-commons-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-rest-old-services</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-ldap-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-file-config-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-file-store-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-ldap-config-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-ldap-store-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-jms-store-provider</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-event-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-event-webhook</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.insee.sugoi</groupId>
				<artifactId>sugoi-api-jms-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-catalina</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jasper</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-util</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-coyote</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-juli</artifactId>
				<version>${tomcat.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
			</dependency>


			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-picocontainer</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>de.monochromata.cucumber</groupId>
				<artifactId>reporting-plugin</artifactId>
				<version>${cucumber-reporting-plugin.version}</version>
			</dependency>


			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-core</artifactId>
				<version>${org.xmlunit.version}</version>
			</dependency>

			<dependency>
				<groupId>com.unboundid</groupId>
				<artifactId>unboundid-ldapsdk</artifactId>
				<version>${com.unboundid.version}</version>
			</dependency>

			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>${org.fusesource.jansi.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${org.springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${org.springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>${wiremock-standalone.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>sugoi-api-model</module>
		<module>sugoi-api-core</module>
		<module>sugoi-api-rest-services</module>
		<module>sugoi-api-rest-old-services</module>
		<module>sugoi-api-rest-commons-services</module>
		<module>sugoi-api-event-log</module>
		<module>sugoi-api-event-webhook</module>
		<module>sugoi-api-converter</module>
		<module>sugoi-api-distribution</module>
		<module>sugoi-api-file-config-provider</module>
		<module>sugoi-api-file-store-provider</module>
		<module>sugoi-api-ldap-config-provider</module>
		<module>sugoi-api-ldap-store-provider</module>
		<module>sugoi-api-ldap-utils</module>
		<module>sugoi-api-jms-store-provider</module>
		<module>sugoi-api-jms-utils</module>
		<module>sugoi-api-test</module>

	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- <execution> <id>check-unit-test</id> <phase>test</phase> <goals> 
						<goal>check</goal> </goals> <configuration> <dataFile>${project.build.directory}/jacoco.exec</dataFile> 
						<rules> <rule> <element>BUNDLE</element> <limits> <limit> <counter>INSTRUCTION</counter> 
						<value>COVEREDRATIO</value> <minimum>${jacoco.unit-tests.limit.instruction-ratio}</minimum> 
						</limit> <limit> <counter>BRANCH</counter> <value>COVEREDRATIO</value> <minimum>${jacoco.unit-tests.limit.branch-ratio}</minimum> 
						</limit> </limits> </rule> <rule> <element>CLASS</element> <limits> <limit> 
						<counter>COMPLEXITY</counter> <value>TOTALCOUNT</value> <maximum>${jacoco.unit-tests.limit.class-complexity}</maximum> 
						</limit> </limits> </rule> <rule> <element>METHOD</element> <limits> <limit> 
						<counter>COMPLEXITY</counter> <value>TOTALCOUNT</value> <maximum>${jacoco.unit-tests.limit.method-complexity}</maximum> 
						</limit> </limits> </rule> </rules> </configuration> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<!-- optional: limit format enforcement to just the files changed by 
						this feature branch -->
					<!--<ratchetFrom>origin/main</ratchetFrom> -->
					<formats>
						<!-- you can define as many formats as you want, each is independent -->
						<format>
							<!-- define the files to apply to -->
							<includes>
								<include>*.md</include>
								<include>.gitignore</include>
							</includes>
							<!-- define the steps to apply to those files -->
							<trimTrailingWhitespace />
							<endWithNewline />
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<!-- define a language-specific format -->
					<java>
						<!-- no need to specify files, inferred automatically, but you can 
							if you want -->
						<!-- apply a specific flavor of google-java-format -->
						<googleJavaFormat>
							<version>1.8</version>
							<style>GOOGLE</style>
						</googleJavaFormat>
						<!-- make sure every file has the following copyright header. optionally, 
							Spotless can set copyright years by digging through git history (see "license" 
							section below) -->
						<licenseHeader>
							<content>
/*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
							</content>
						</licenseHeader>
					</java>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
