spring.main.allow-bean-definition-overriding=true


## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=
fr.insee.sugoi.springdoc.contact.email=

# CORS
fr.insee.sugoi.cors.allowed-origins=*
fr.insee.sugoi.cors.allowed-methods=*



# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

fr.insee.sugoi.security.basic-authentication-enabled=false

fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=


fr.insee.sugoi.api.regexp.role.reader=
fr.insee.sugoi.api.regexp.role.writer=
fr.insee.sugoi.api.regexp.role.admin=
fr.insee.sugoi.api.regexp.role.app.manager=
fr.insee.sugoi.api.regexp.role.password.manager=
fr.insee.sugoi.api.enable.preauthorize=true

