spring.main.allow-bean-definition-overriding=true
logging.level.root=Info


## LOADERCONFIG
fr.insee.sugoi.realm.config.type=ldap

## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=LdapReaderStore
fr.insee.sugoi.store.defaultWriter=LdapWriterStore

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=tomcat1
fr.insee.sugoi.springdoc.contact.email=tomcat1


### LOAD LDAP CONFIG (if config.type=ldap)
fr.insee.sugoi.config.ldap.profils.url=localhost
fr.insee.sugoi.config.ldap.profils.port=10389
fr.insee.sugoi.config.ldap.profils.branche=cn=profil-contact-WebServicesLdap,ou=WebServicesLdap_Objets,ou=WebServicesLdap,ou=applications,o=insee,c=fr


### LDAP PROPERTIES (use by default writer if set to LdapReaderStore or LdapWriterStore)
fr.insee.sugoi.ldap.default.ldap.size.pool=4
fr.insee.sugoi.ldap.default.username=cn=Directory Manager
fr.insee.sugoi.ldap.default.password=password
fr.insee.sugoi.ldap.default.pool=4
fr.insee.sugoi.ldap.default.port=10389
fr.insee.sugoi.default.app_managed_attribute_keys=inseegroupedefaut,inseeroleapplicatif
fr.insee.sugoi.default.app_managed_attribute_patterns=(.*)_$(application),$(application)\\$\\$(.*)
fr.insee.sugoi.config.ldap.default.sortKey=uid

## BROKER CONNECTION (only if fr.insee.sugoi.jms.receiver.request/response.enabled=true or if defaultWriter=JmsWriterStore)
fr.insee.sugoi.jms.broker.url=tcp://localhost:61616
fr.insee.sugoi.jms.broker.username=admin
fr.insee.sugoi.jms.broker.password=admin

fr.insee.sugoi.jms.queue.requests.name=queue.request
fr.insee.sugoi.jms.queue.response.name=queue.response

fr.insee.sugoi.jms.priority.queue.request.name=queue.urgent.request
fr.insee.sugoi.jms.priority.queue.response.name=queue.urgent.response


fr.insee.sugoi.jms.receiver.request.enabled=true
fr.insee.sugoi.jms.receiver.response.enabled=false
fr.insee.sugoi.jms.broker.timeout=5000


## CORS
fr.insee.sugoi.cors.allowed-origins=


## SECURITY
fr.insee.sugoi.security.basic-authentication-enabled=true
fr.insee.sugoi.security.ldap-account-managment-enabled=true
fr.insee.sugoi.security.ldap-account-managment-url=ldap://localhost:10389
fr.insee.sugoi.security.ldap-account-managment-user-base=ou=Applications,o=insee,c=fr
fr.insee.sugoi.security.ldap-account-managment-groupe-base=ou=WebServicesLdap_Objets,ou=WebServicesLdap,ou=Applications,o=insee,c=fr

## ACCESS TO OLD WEBSERVICE
fr.insee.sugoi.api.old.regexp.role.consultant=
fr.insee.sugoi.api.old.regexp.role.gestionnaire=
fr.insee.sugoi.api.old.regexp.role.admin=
fr.insee.sugoi.api.old.enable.preauthorize=true

## ACCESS TO NEW WEBSERVICE (NOT FORGET TO PREFIX WITH ROLE_)
fr.insee.sugoi.api.regexp.role.reader=ROLE_SUGOI_$(realm)_READER,ROLE_SUGOI_$(realm)_$(userStorage)_READER
fr.insee.sugoi.api.regexp.role.writer=ROLE_SUGOI_$(realm)_WRITER,ROLE_SUGOI_$(realm)_$(userStorage)_WRITER
fr.insee.sugoi.api.regexp.role.admin=ROLE_SUGOI_ADMIN
fr.insee.sugoi.api.enable.preauthorize=true


## Add management endpoints

management.endpoints.web.exposure.include=*
management.health.diskspace.path=.
management.health.diskspace.threshold=1000000000
management.health.defaults.enabled=true
management.health.jms.enabled=false
management.health.ldap.enabled=false

management.endpoint.health.show-details=when-authorized
management.info.defaults.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

fr.insee.sugoi.api.event.metrics.enabled=true

