spring.main.allow-bean-definition-overriding=true
logging.level.root=Info


## LOADERCONFIG
fr.insee.sugoi.realm.config.type=ldap

## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=ldapReaderStore
fr.insee.sugoi.store.defaultWriter=ldapWriterStore

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=
fr.insee.sugoi.springdoc.contact.email=

### LOAD LDAP CONFIG (if config.type=ldap)
fr.insee.sugoi.config.ldap.profils.url=localhost
fr.insee.sugoi.config.ldap.profils.port=389
fr.insee.sugoi.config.ldap.profils.branche=cn=profil-contact-WebServicesLdap,ou=WebServicesLdap_Objets,ou=WebServicesLdap,ou=applications,o=insee,c=fr


### LDAP PROPERTIES (use by default writer if set to LdapReaderStore or LdapWriterStore)
fr.insee.sugoi.ldap.default.ldap.size.pool=4
fr.insee.sugoi.ldap.default.username=cn=Directory Manager
fr.insee.sugoi.ldap.default.password=password
fr.insee.sugoi.ldap.default.pool=4


## BROKER CONNECTION (only if fr.insee.sugoi.jms.receiver.request/response.enabled=true or if defaultWriter=JmsWriterStore)
fr.insee.sugoi.jms.broker.url=tcp://localhost:61616
fr.insee.sugoi.jms.queue.requests.name=queue.request
fr.insee.sugoi.jms.priority.queue.request.name=queue.urgent.request
fr.insee.sugoi.jms.receiver.request.enabled=true


# CORS
fr.insee.sugoi.cors.allowed-origins=


# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=


