fr.insee.sugoi.api.enable.preauthorize=true
fr.insee.sugoi.api.event.metrics.enabled=true
fr.insee.sugoi.api.old.domain.realm_userStorage.association=RP:RP_default,BRP:BRPP-Mairies_mairies,CFE:CFE_default,CO2:questionnaire-entreprises_default,ELI:ELI_default,ESA:ESA_default,EXP:EXP_default,LEI:LEI_default,MAD:MAD_default,MEN:MEN_default,ORI:ORI_default,RNI:RNI_default,SIR:SIR_default,INSEE:SSP_insee,SSM:SSP_ssm,TCC:TCC_default,WSO:WSO_default,BRPL:BRPP-Mairies_mairies-logiciel,repent:repent_default,RPFORM:RPFORM_default,BETAELI:BETAELI_default,COLEMAN:questionnaire-particuliers_default,ENTR2D2:ENTR2D2_default,MAIRIES:MAIRIES_default,CLIENTSIR:CLIENTSIR_default,CLIENTAPISIR:CLIENTAPISIR_default
fr.insee.sugoi.api.old.enable.preauthorize=true
fr.insee.sugoi.api.old.regexp.role.admin=ROLE_ADMINISTRATEURS_WEBSERVICESLDAP
fr.insee.sugoi.api.old.regexp.role.consultant=ROLE_UTILISATEURS_$(domaine)_WEBSERVICESLDAP
fr.insee.sugoi.api.old.regexp.role.gestionnaire=ROLE_UTILISATEURS_$(domaine)_WEBSERVICESLDAP
fr.insee.sugoi.api.regexp.role.admin=ROLE_ADMINISTRATEURS_SUGOI
fr.insee.sugoi.api.regexp.role.application.manager=ROLE_ASI_$(realm)_$(application), ROLE_ASI_$(application)
fr.insee.sugoi.api.regexp.role.group.manager=ROLE_ASI_$(group)
fr.insee.sugoi.jms.broker.expiration.asynchronous=1000
fr.insee.sugoi.jms.broker.expiration.synchronous=100000
fr.insee.sugoi.api.regexp.role.password.manager=ROLE_PASSWORDMANAGER_$(realm)_$(userstorage)_SUGOI,ROLE_PASSWORDMANAGER_$(realm)_SUGOI
fr.insee.sugoi.api.regexp.role.reader=ROLE_READER_$(realm)_$(userstorage)_SUGOI,ROLE_READER_$(realm)_SUGOI
fr.insee.sugoi.api.regexp.role.writer=ROLE_WRITER_$(realm)_$(userstorage)_SUGOI,ROLE_WRITER_$(realm)_SUGOI
fr.insee.sugoi.config.ldap.profils.branche=ou=profil-sugoi\,o=insee\,c=fr
fr.insee.sugoi.config.ldap.profils.pattern=cn=profil_{realm}_SUGOI
fr.insee.sugoi.config.ldap.profils.port=389
fr.insee.sugoi.config.ldap.profils.url=ldap-interne-ag.recette.insee.fr
fr.insee.sugoi.cors.allowed-methods=*
fr.insee.sugoi.cors.allowed-origins=https://gestion-comptes-utilisateurs.recette.insee.fr, https://gestion-comptes-utilisateurs-new.recette.insee.fr, http://localhost:3000
fr.insee.sugoi.default.app_managed_attribute_keys=inseegroupedefaut,inseeroleapplicatif
fr.insee.sugoi.default.app_managed_attribute_patterns=.*_$(application),$(application)\\$\\$.*
fr.insee.sugoi.export.pagesize=500
fr.insee.sugoi.jms.broker.url=tcp://localhost:61616
fr.insee.sugoi.jms.broker.username=sugoi
fr.insee.sugoi.jms.broker.password=sugoi
fr.insee.sugoi.jms.queue.requests.name=queue.sugoi.dev.recette.requests
fr.insee.sugoi.jms.queue.response.name=queue.sugoi.dev.recette.responses
fr.insee.sugoi.jms.queue.requests.asynchronous.name=queue.sugoi.async.recette.requests
fr.insee.sugoi.jms.queue.response.asynchronous.name=queue.sugoi.async.recette.responses
fr.insee.sugoi.jms.receiver.request.enabled=true
fr.insee.sugoi.jms.receiver.response.enabled=false
fr.insee.sugoi.ldap.default.application-mapping=name:ou,String,rw;attributes.contacts:postalAddress,list_string,rw;attributes.description:cn,String,ro;
fr.insee.sugoi.ldap.default.group-mapping=name:cn,String,rw;description:description,String,rw;users:uniquemember,list_user,rw;attributes.contacts:owner,list_user,rw;
fr.insee.sugoi.ldap.default.group_filter_pattern=(cn={group}_{appliname})
fr.insee.sugoi.ldap.default.group_source_pattern=ou={appliname}_Objets,ou={appliname},ou=Applications,o=insee,c=fr
fr.insee.sugoi.ldap.default.ldap.size.pool=10
fr.insee.sugoi.ldap.default.organization-mapping=identifiant:uid,String,rw;attributes.description:description,String,rw;attributes.mail:mail,String,rw;address:inseeAdressePostaleDN,address,rw;organization:inseeOrganisationDN,organization,rw
fr.insee.sugoi.ldap.default.password=webservices
fr.insee.sugoi.ldap.default.pool=10
fr.insee.sugoi.ldap.default.port=389
fr.insee.sugoi.ldap.default.user-mapping=username:uid,String,rw;lastName:sn,String,rw;mail:mail,String,rw;firstName:givenname,String,rw;attributes.common_name:cn,String,rw;attributes.personal_title:personalTitle,String,rw;attributes.description:description,String,rw;attributes.phone_number:telephoneNumber,String,rw;habilitations:inseeGroupeDefaut,list_habilitation,rw;organization:inseeOrganisationDN,organization,rw;address:inseeAdressePostaleDN,address,rw;groups:memberOf,list_group,ro;attributes.insee_roles_applicatifs:inseeRoleApplicatif,list_string,rw;attributes.additionalMail:inseeMailCorrespondant,String,rw;attributes.identifiant_metier:inseeIdentifiantMetier,String,rw;attributes.repertoire_distribution:inseerepertoirededistribution,String,rw;attributes.telephone_portable:inseenumerotelephoneportable,String,rw;attributes.insee_timbre:inseeTimbre,String,rw;attributes.insee_organisme:inseeOrganisme,String,rw;attributes.properties:inseePropriete,list_string,rw;metadatas.modifyTimestamp:modifyTimestamp,string,ro;attributes.seeAlsos:labeledURI,list_string,ro
fr.insee.sugoi.ldap.default.username=uid=appli_webservicesldap\,ou=WebServicesLdap\,ou=Applications\,o=insee\,c=fr
fr.insee.sugoi.password.length=12
fr.insee.sugoi.realm.config.type=ldap
fr.insee.sugoi.security.basic-authentication-enabled=true
fr.insee.sugoi.security.bearer-authentication-enabled=true
fr.insee.sugoi.security.default-roles-for-users=READER_SSP_Sugoi
fr.insee.sugoi.seealso.username-by-domain.ad.insee.intra=CN=DG57-CEI-SVC-IGESA,OU=SERVICES,DC=AD,DC=INSEE,DC=INTRA
fr.insee.sugoi.seealso.password-by-domain.ad.insee.intra=OCLgBxU8isbAi90BkI1a
fr.insee.sugoi.security.ldap-account-managment-enabled=true
fr.insee.sugoi.security.ldap-account-managment-group-subtree=true
fr.insee.sugoi.security.ldap-account-managment-groupe-base=ou=Applications,o=insee,c=fr
fr.insee.sugoi.security.ldap-account-managment-url=ldap://ldap-interne-ag.recette.insee.fr
fr.insee.sugoi.security.ldap-account-managment-user-base=ou=Applications,o=insee,c=fr
fr.insee.sugoi.security.monitor-user-enabled=false
fr.insee.sugoi.security.monitor-user-name=monitor
fr.insee.sugoi.security.monitor-user-password=monitor
fr.insee.sugoi.springdoc.contact.email=dg75-dsi-domaine-outils-transverses@insee.fr
fr.insee.sugoi.springdoc.contact.name=Domaine outils transverses
fr.insee.sugoi.springdoc.issuer.description=Keycloak
fr.insee.sugoi.springdoc.issuer.url.authorization=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/auth
fr.insee.sugoi.springdoc.issuer.url.refresh=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.sugoi.springdoc.issuer.url.token=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/token
fr.insee.sugoi.store.defaultReader=LdapReaderStore
fr.insee.sugoi.store.defaultWriter=LdapWriterStore
fr.insee.sugoi.ui-mapping.userFields.Habilitations=Habilitations;;;habilitations;habilitations;true;rights;;attribute_key=inseeGroupeDefaut;
logging.charset.file=UTF8
logging.file.max-size=20MB
logging.file.name=/mnt/applishare3/sugoi/qf/logs/sugoi-int.log
logging.level.fr.insee.sugoi=debug
logging.level.org.apache.activemq=warn
logging.level.org.springframework.cache=TRACE
logging.level.root=INFO
logging.logback.rollingpolicy.file-name-pattern=/mnt/applishare3/sugoi/qf/logs/sugoi-int-%d{yyyy-MM-dd}-%i.log.gz
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS}  %-5level %-50logger{40} : %msg%n
logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss.SSS}  %-5level %-50logger{40} : %msg%n
management.endpoint.health.show-details=when-authorized
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.health.jms.enabled=false
management.health.ldap.enabled=false
management.info.defaults.enabled=true
management.metrics.export.prometheus.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=ALWAYS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.insee.test/auth/realms/agents-insee-interne/protocol/openid-connect/certs
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=localhost-frontend
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tryItOutEnabled=true
sugoi.api.event.webhook.enabled=true
sugoi.api.event.webhook.mail.secondaryMailAttribute=secondaryMail
sugoi.api.event.webhook.name=spoc
sugoi.api.event.webhook.spoc.auth.password=BASPOC
sugoi.api.event.webhook.spoc.auth.type=Basic
sugoi.api.event.webhook.spoc.auth.user=BASPOC
sugoi.api.event.webhook.spoc.default.changepwd.template=classpath:template/changepwd_default.ftl
sugoi.api.event.webhook.spoc.default.reset.template=classpath:template/reset_default.ftl
sugoi.api.event.webhook.spoc.default.send-login.template=classpath:template/login_default.ftl
sugoi.api.event.webhook.spoc.tag=MAIL
sugoi.api.event.webhook.spoc.target=https://api-spoc-envoi.recette.insee.fr/send
