logging.level.root=info

## LOADERCONFIG
fr.insee.sugoi.realm.config.type=local

fr.insee.sugoi.realm.config.local.path=file:./data/realms.json
## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=FileReaderStore
fr.insee.sugoi.store.defaultWriter=FileWriterStore

# CORS
fr.insee.sugoi.cors.allowed-origins=*
fr.insee.sugoi.cors.allowed-methods=*


fr.insee.sugoi.security.basic-authentication-enabled=true


#LOGS
#logging pattern for the console 
#testing with console pattern:
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex



fr.insee.sugoi.api.old.enable.preauthorize=false

fr.insee.sugoi.api.enable.preauthorize=false

## EVENT 
sugoi.api.event.log.producer.enabled=true
sugoi.api.event.webhook.enabled=false

