spring.main.allow-bean-definition-overriding=true
logging.level.root=info

## LOADERCONFIG
fr.insee.sugoi.realm.config.type=local

## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=FileReaderStore
fr.insee.sugoi.store.defaultWriter=FileWriterStore

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=
fr.insee.sugoi.springdoc.contact.email=

### LOAD LDAP CONFIG (if config.type=ldap)
fr.insee.sugoi.config.ldap.profils.url=
fr.insee.sugoi.config.ldap.profils.port=
fr.insee.sugoi.config.ldap.profils.branche=


### LDAP PROPERTIES (use by default writer if set to LdapReaderStore or LdapWriterStore)
fr.insee.sugoi.ldap.default.ldap.size.pool=
fr.insee.sugoi.ldap.default.username=
fr.insee.sugoi.ldap.default.password=
fr.insee.sugoi.ldap.default.pool=
fr.insee.sugoi.ldap.default.group_source_pattern=
fr.insee.sugoi.ldap.default.group_filter_pattern=
fr.insee.sugoi.ldap.default.app_managed_attribute_pattern=(.*)_$(application)
fr.insee.sugoi.ldap.default.app_managed_attribute_key=
fr.insee.sugoi.config.ldap.default.sortKey=

## BROKER CONNECTION (only if fr.insee.sugoi.jms.receiver.request/response.enabled or if defaultWriter=JmsWriterStore)
fr.insee.sugoi.jms.broker.url=tcp://localhost:61616
fr.insee.sugoi.jms.broker.username=admin
fr.insee.sugoi.jms.broker.password=admin

fr.insee.sugoi.jms.queue.requests.name=queue.request
fr.insee.sugoi.jms.queue.response.name=queue.response

fr.insee.sugoi.jms.priority.queue.request.name=queue.urgent.request
fr.insee.sugoi.jms.priority.queue.response.name=queue.urgent.response


fr.insee.sugoi.jms.receiver.request.enabled=false
fr.insee.sugoi.jms.receiver.response.enabled=false


# CORS
fr.insee.sugoi.cors.allowed-origins=*
fr.insee.sugoi.cors.allowed-methods=*


# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=

## ACCESS TO OLD WEBSERVICE
fr.insee.sugoi.api.old.regexp.role.consultant=
fr.insee.sugoi.api.old.regexp.role.gestionnaire=
fr.insee.sugoi.api.old.regexp.role.admin=
fr.insee.sugoi.api.old.enable.preauthorize=true

# Must be of the form domain1:realm1_userstorage,domain2:realm2_userstorage
fr.insee.sugoi.api.old.domain.realm_userStorage.association=

## ACCESS TO NEW WEBSERVICE (NOT FORGET TO PREFIX WITH ROLE_ Can take A list and separated by coma)
fr.insee.sugoi.api.regexp.role.reader=
fr.insee.sugoi.api.regexp.role.writer=
fr.insee.sugoi.api.regexp.role.admin=
fr.insee.sugoi.api.enable.preauthorize=true

## APP MANAGE ATTRIBUTE ENDPOINT
fr.insee.sugoi.default.app_managed_attribute_keys=
fr.insee.sugoi.default.app_managed_attribute_patterns=

## EVENT 
sugoi.api.event.log.producer.enabled=true
sugoi.api.event.webhook.enabled=false


sugoi.api.event.webhook.name=web1
#URL where to send webhook
sugoi.api.event.webhook.web1.target=
# can be oauth or basic or none
sugoi.api.event.webhook.web1.auth.type=Basic
#in case of basic auth
sugoi.api.event.webhook.web1.auth.user=
#in case of basic auth
sugoi.api.event.webhook.web1.auth.password=
#in case of oauth auth
#sugoi.api.event.webhook.web1.auth.token=
#tag of webhook can be MAIL or LETTER
sugoi.api.event.webhook.web1.tag=MAIL
#can also be an url
sugoi.api.event.webhook.web1.default.reset.template=classpath:template/mail_default.ftl
#can also be an url
sugoi.api.event.webhook.web1.default.init.template=classpath:template/mail_default.ftl


## ACTUATOR AND METRICS
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.health.jms.enabled=false
management.health.ldap.enabled=false

management.endpoint.health.show-details=when-authorized
management.info.defaults.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


springdoc.show-actuator=false
info.name=Sugoi API
info.description=User management API
info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}
fr.insee.sugoi.api.event.metrics.enabled=true


