spring.main.allow-bean-definition-overriding=true
logging.level.root=Info
logging.level.fr.insee.sugoi=TRACE

## LOADERCONFIG
fr.insee.sugoi.realm.config.type=local

## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=FileReaderStore
fr.insee.sugoi.store.defaultWriter=FileWriterStore

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=
fr.insee.sugoi.springdoc.contact.email=



### LOAD LDAP CONFIG (if config.type=ldap)
fr.insee.sugoi.config.ldap.profils.url=
fr.insee.sugoi.config.ldap.profils.port=
fr.insee.sugoi.config.ldap.profils.branche=


### LDAP PROPERTIES (use by default writer if set to LdapReaderStore or LdapWriterStore)
fr.insee.sugoi.ldap.default.ldap.size.pool=
fr.insee.sugoi.ldap.default.username=
fr.insee.sugoi.ldap.default.password=
fr.insee.sugoi.ldap.default.pool=


## BROKER CONNECTION (only if fr.insee.sugoi.jms.receiver.request/response.enabled or if defaultWriter=JmsWriterStore)
fr.insee.sugoi.jms.broker.url=tcp://localhost:61616
fr.insee.sugoi.jms.broker.username=admin
fr.insee.sugoi.jms.broker.password=admin

fr.insee.sugoi.jms.queue.requests.name=queue.request
fr.insee.sugoi.jms.queue.response.name=queue.response

fr.insee.sugoi.jms.priority.queue.request.name=queue.urgent.request
fr.insee.sugoi.jms.priority.queue.response.name=queue.urgent.response


fr.insee.sugoi.jms.receiver.request.enabled=false
fr.insee.sugoi.jms.receiver.response.enabled=false

fr.insee.sugoi.jms.broker.timeout=5000

# CORS
fr.insee.sugoi.cors.allowed-origins=


# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=

## ACCESS TO OLD WEBSERVICE
fr.insee.sugoi.api.old.regexp.role.consultant=
fr.insee.sugoi.api.old.regexp.role.gestionnaire=
fr.insee.sugoi.api.old.regexp.role.admin=
fr.insee.sugoi.api.old.enable.preauthorize=true

## ACCESS TO NEW WEBSERVICE (NOT FORGET TO PREFIX WITH ROLE_)
fr.insee.sugoi.api.regexp.role.reader=ROLE_UTILISATEURS_CONTACTS_(.*)_WEBSERVICESLDAP
fr.insee.sugoi.api.regexp.role.writer=ROLE_GESTIONNAIRES_CONTACTS_(.*)_WEBSERVICESLDAP
fr.insee.sugoi.api.regexp.role.admin=ROLE_ADMIN_WEBSERVICESLDAP
fr.insee.sugoi.api.enable.preauthorize=true

## EVENT 
sugoi.api.event.log.producer.enabled=true
sugoi.api.event.webhook.enabled=false


sugoi.api.event.webhook.name=web1
#URL where to send webhook
sugoi.api.event.webhook.web1.target=
# can be oauth or basic or none
sugoi.api.event.webhook.web1.auth.type=Basic
#in case of basic auth
sugoi.api.event.webhook.web1.auth.user=
#in case of basic auth
sugoi.api.event.webhook.web1.auth.password=
#in case of oauth auth
#sugoi.api.event.webhook.web1.auth.token=
#tag of webhook can be MAIL or LETTER
sugoi.api.event.webhook.web1.tag=MAIL
#can also be an url
sugoi.api.event.webhook.web1.default.reset.template=classpath:template/mail_default.ftl
#can also be an url
sugoi.api.event.webhook.web1.default.init.template=classpath:template/mail_default.ftl



fr.insee.sugoi.password.validate.minimal.length=12
fr.insee.sugoi.password.validate.withDigits=true
fr.insee.sugoi.password.validate.withUpperCase=true
fr.insee.sugoi.password.validate.withLowerCase=true
fr.insee.sugoi.password.validate.withSpecial=true

fr.insee.sugoi.password.create.length=12
fr.insee.sugoi.password.create.withDigits=true
fr.insee.sugoi.password.create.withUpperCase=true
fr.insee.sugoi.password.create.withLowerCase=true
fr.insee.sugoi.password.create.withSpecial=true