spring.main.allow-bean-definition-overriding=true
logging.level.root=Info
logging.level.fr.insee.sugoi=TRACE

## LOADERCONFIG
fr.insee.sugoi.realm.config.type=local

## STORE PROPERTIES
fr.insee.sugoi.store.defaultReader=FileReaderStore
fr.insee.sugoi.store.defaultWriter=FileWriterStore

## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=
fr.insee.sugoi.springdoc.contact.email=



### LOAD LDAP CONFIG (if config.type=ldap)
fr.insee.sugoi.config.ldap.profils.url=
fr.insee.sugoi.config.ldap.profils.port=
fr.insee.sugoi.config.ldap.profils.branche=


### LDAP PROPERTIES (use by default writer if set to LdapReaderStore or LdapWriterStore)
fr.insee.sugoi.ldap.default.ldap.size.pool=
fr.insee.sugoi.ldap.default.username=
fr.insee.sugoi.ldap.default.password=
fr.insee.sugoi.ldap.default.pool=
fr.insee.sugoi.ldap.default.user-mapping=username:uid,String,rw;lastName:sn,String,rw;mail:mail,String,rw;firstName:givenname,String,rw;attributes.common_name:cn,String,rw;attributes.personal_title:personalTitle,String,rw;attributes.description:description,String,rw;attributes.phone_number:telephoneNumber,String,rw;habilitations:inseeGroupeDefaut,list_habilitation,rw;organization:inseeOrganisationDN,organization,rw;address:inseeAdressePostaleDN,address,rw;groups:memberOf,list_group,ro;attributes.insee_roles_applicatifs:inseeRoleApplicatif,list_string,rw;attributes.common_name:cn,String,rw;attributes.additionalMail:inseeMailCorrespondant,String,rw;attributes.identifiant_metier:inseeIdentifiantMetier,String,rw;attributes.repertoire_distribution:inseerepertoirededistribution,String,rw;attributes.telephone_portable:inseenumerotelephoneportable,String,rw;attributes.insee_timbre:inseeTimbre,String,rw;attributes.insee_organisme:inseeOrganisme,String,rw;attributes.properties:inseePropriete,list_string,rw;metadatas.modifyTimestamp:modifyTimestamp,string,ro;attributes.seeAlsos:seeAlso,list_string,ro
fr.insee.sugoi.ldap.default.organization-mapping=identifiant:uid,String,rw;attributes.description:description,String,rw;attributes.mail:mail,String,rw;address:inseeAdressePostaleDN,address,rw;organization:inseeOrganisationDN,organization,rw
fr.insee.sugoi.ldap.default.application-mapping=name:ou,String,rw
fr.insee.sugoi.ldap.default.group-mapping=name:cn,String,rw;description:description,String,rw;users:uniquemember,list_user,rw


## BROKER CONNECTION (only if fr.insee.sugoi.jms.receiver.request/response.enabled or if defaultWriter=JmsWriterStore)
fr.insee.sugoi.jms.broker.url=tcp://localhost:61616
fr.insee.sugoi.jms.broker.username=admin
fr.insee.sugoi.jms.broker.password=admin

fr.insee.sugoi.jms.queue.requests.name=queue.request
fr.insee.sugoi.jms.queue.response.name=queue.response

fr.insee.sugoi.jms.priority.queue.request.name=queue.urgent.request
fr.insee.sugoi.jms.priority.queue.response.name=queue.urgent.response


fr.insee.sugoi.jms.receiver.request.enabled=false
fr.insee.sugoi.jms.receiver.response.enabled=false

fr.insee.sugoi.jms.broker.timeout=5000

# CORS
fr.insee.sugoi.cors.allowed-origins=


# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-managment-enabled=false
fr.insee.sugoi.security.ldap-account-managment-url=
fr.insee.sugoi.security.ldap-account-managment-user-base=
fr.insee.sugoi.security.ldap-account-managment-groupe-base=

## ACCESS TO OLD WEBSERVICE
fr.insee.sugoi.api.old.regexp.role.consultant=
fr.insee.sugoi.api.old.regexp.role.gestionnaire=
fr.insee.sugoi.api.old.regexp.role.admin=
fr.insee.sugoi.api.old.enable.preauthorize=true

## ACCESS TO NEW WEBSERVICE (NOT FORGET TO PREFIX WITH ROLE_)
fr.insee.sugoi.api.regexp.role.reader=ROLE_UTILISATEURS_CONTACTS_(.*)_WEBSERVICESLDAP
fr.insee.sugoi.api.regexp.role.writer=ROLE_GESTIONNAIRES_CONTACTS_(.*)_WEBSERVICESLDAP
fr.insee.sugoi.api.regexp.role.admin=ROLE_ADMIN_WEBSERVICESLDAP
fr.insee.sugoi.api.enable.preauthorize=true

## EVENT 
sugoi.api.event.log.producer.enabled=true
sugoi.api.event.webhook.enabled=false


sugoi.api.event.webhook.name=web1
#URL where to send webhook
sugoi.api.event.webhook.web1.target=
# can be oauth or basic or none
sugoi.api.event.webhook.web1.auth.type=Basic
#in case of basic auth
sugoi.api.event.webhook.web1.auth.user=
#in case of basic auth
sugoi.api.event.webhook.web1.auth.password=
#in case of oauth auth
#sugoi.api.event.webhook.web1.auth.token=
#tag of webhook can be MAIL or LETTER
sugoi.api.event.webhook.web1.tag=MAIL
#can also be an url
sugoi.api.event.webhook.web1.default.reset.template=classpath:template/reset_default.ftl
#can also be an url
sugoi.api.event.webhook.web1.default.send-login.template=classpath:template/login_default.ftl



fr.insee.sugoi.password.validate.minimal.length=12
fr.insee.sugoi.password.validate.withDigits=true
fr.insee.sugoi.password.validate.withUpperCase=true
fr.insee.sugoi.password.validate.withLowerCase=true
fr.insee.sugoi.password.validate.withSpecial=true

fr.insee.sugoi.password.create.length=12
fr.insee.sugoi.password.create.withDigits=true
fr.insee.sugoi.password.create.withUpperCase=true
fr.insee.sugoi.password.create.withLowerCase=true
fr.insee.sugoi.password.create.withSpecial=true

## MAIL AND ID UNICITY

# Size of the ids randomly generated 
fr.insee.sugoi.id-create-length=7

# Is the reader store asynchronous,
# ie a difference can exist between what we read in readerstore and the realty.
# Can occur if the current service is connected by a broker to the real service 
# 
# If true MAIL and ID unicity control are NOT performed
fr.insee.sugoi.reader-store-asynchronous=false

## UI DEFAULT CONFIGURATION
fr.insee.sugoi.ui-mapping.userFields.Identifiant=Identifiant;Identifiant de l'utilisateur;Il servira pour le rechercher a travers l'annuaire. Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;username;string;true;main;1
fr.insee.sugoi.ui-mapping.userFields.Mel=Adresse e-mail;Adresse e-mail de l'utilisateur;Elle servira pour le rechercher a travers l'annuaire.;mail;string;true;main;2
fr.insee.sugoi.ui-mapping.userFields.NomCommun=Nom commun;Nom commun de l'utilisateur;Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;attributes.common_name;string;true;main;3
fr.insee.sugoi.ui-mapping.userFields.Nom=Nom;Nom de l'utilisateur;Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;lastName;string;true;main;4
fr.insee.sugoi.ui-mapping.userFields.Prénom=Prénom;Prénom de l'utilisateur;Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;firstName;string;true;main;5
fr.insee.sugoi.ui-mapping.userFields.Numero=Numéro de téléphone;Numéro de téléphone de l'utilisateur;;attributes.phone_number;string;true;main;6
fr.insee.sugoi.ui-mapping.userFields.Description=Description;Description de l'utilisateur;;attributes.description;string;true;main;7
fr.insee.sugoi.ui-mapping.userFields.Organisation=Organisation;Organisation d'appartenance de l'agent;;attributes.organisation;string;true;main;8
fr.insee.sugoi.ui-mapping.userFields.Timbre=Timbre;Timbre de l'utilisateur;;attributes.insee_timbre;string;true;main;9
fr.insee.sugoi.ui-mapping.userFields.DerniereModif=Dernière modification;;;metadatas.modifyTimestamp;string;false;advanced;
fr.insee.sugoi.ui-mapping.userFields.Realm=Realm;;;metadatas.realm;string;false;advanced;
fr.insee.sugoi.ui-mapping.userFields.UserStorage=UserStorage;;;metadatas.userStorage;string;false;advanced;
fr.insee.sugoi.ui-mapping.userFields.IdentifiantAdresse= Identifiant adresse;Identifiant unique de l'adresse;Il servira pour le rechercher dans l'annuaire;address.id;string;false;advanced;
fr.insee.sugoi.ui-mapping.userFields.line1= Identication du destinataire;;;address.line1;string;true;address;1
fr.insee.sugoi.ui-mapping.userFields.line2= N° appartement, boite aux lettres, étage, couloir;;;address.line2;string;true;address;2
fr.insee.sugoi.ui-mapping.userFields.line3= Entrée, tour, bâtiment, immeuble, résidence;;;address.line3;string;true;address;3
fr.insee.sugoi.ui-mapping.userFields.line4= Numéro et libellé de la voie;;;address.line4;string;true;address;4
fr.insee.sugoi.ui-mapping.userFields.line5= Lieu dit ou boîte postale;;;address.line5;string;true;address;5
fr.insee.sugoi.ui-mapping.userFields.line6=Code postal et localité de destination;;;address.line6;string;true;address;6
fr.insee.sugoi.ui-mapping.userFields.line7=Pays;;;address.line7;string;true;address;7
fr.insee.sugoi.ui-mapping.userFields.Habilitations=Habilitations;;;habilitations;habilitations;true;rights;;attribute_key=inseeGroupeDefaut;
fr.insee.sugoi.ui-mapping.userFields.Groupes=Groupes;;;groups;groups;true;rights;;addTitle=Ajouter un groupe;deleteTitle=Supprimer un groupe
fr.insee.sugoi.ui-mapping.userFields.Roles=Rôles applicatifs;;;attributes.insee_roles_applicatifs;simpleAppManagedAttributes;true;rights;;addTitle=Ajouter un rôle;deleteTitle=Supprimer un rôle;attribute_key=inseeRoleApplicatif
fr.insee.sugoi.ui-mapping.userFields.Proprietes=Propriétés;Propriétés du contact; Ajouter une propriété à saisir en cliquant sur "Ajouter un champ". Supprimer une propriété saisie en vidant le champ ou en cliquant sur la croix rouge à droite du champ. Aucune limite d'ajout.;attributes.properties;list;true;properties;;addTitle=Ajouter une propriété;deleteTitle=Supprimer une propriété
fr.insee.sugoi.ui-mapping.userFields.PasswordLastChange=PasswordLastChange;Dernier changement de mdp;;metadatas.passwordLastChange;string;true;authentification;


fr.insee.sugoi.ui-mapping.organizationFields.Identifiant=Identifiant;Identifiant de l'organisation;Il servira pour le rechercher a travers l'annuaire. Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;username;string;true;main;1
fr.insee.sugoi.ui-mapping.organizationFields.NomCommun=Nom commun;Nom commun de l'organisation; Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;attributes.common_name;string;true;main;2
fr.insee.sugoi.ui-mapping.organizationFields.mail=Adresse email; e-mail;Adresse de message de l'organisation, Caracteres autorises alphabetiques chiffres apostrophes espaces tirets;mail;string;true;main;3
fr.insee.sugoi.ui-mapping.organizationFields.Numero=Numéro de téléphone;Numéro de téléphone de l'organisation;;attributes.phone_number;string;true;main;4
fr.insee.sugoi.ui-mapping.organizationFields.Description=Description;Description de l'organisation;;attributes.description;string;true;main;5
fr.insee.sugoi.ui-mapping.organizationFields.Organisation=Organisation de rattachement;Identifiant de l'organisation de rattachement;;attributes.organisation;string;true;main;6
fr.insee.sugoi.ui-mapping.organizationFields.DernièreModif=Dernière modification;;;metadatas.modifyTimestamp;string;false;advanced;
fr.insee.sugoi.ui-mapping.organizationFields.Realm=Realm;;;metadatas.realm;string;false;advanced;
fr.insee.sugoi.ui-mapping.organizationFields.UserStorage=UserStorage;;;metadatas.userStorage;string;false;advanced;
fr.insee.sugoi.ui-mapping.organizationFields.IdentifiantAdresse= Identifiant adresse;Identifiant unique de l'adresse;Il servira pour le rechercher dans l'annuaire;address.id;string;false;advanced;
fr.insee.sugoi.ui-mapping.organizationFields.line1= Identication du destinataire;;;address.line1;string;true;address;1
fr.insee.sugoi.ui-mapping.organizationFields.line2= N° appartement, boite aux lettres, étage, couloir;;;address.line2;string;true;address;2
fr.insee.sugoi.ui-mapping.organizationFields.line3= Entrée, tour, bâtiment, immeuble, résidence;;;address.line3;string;true;address;3
fr.insee.sugoi.ui-mapping.organizationFields.line4= Numéro et libellé de la voie;;;address.line4;string;true;address;4
fr.insee.sugoi.ui-mapping.organizationFields.line5= Lieu dit ou boîte postale;;;address.line5;string;true;address;5
fr.insee.sugoi.ui-mapping.organizationFields.line6=Code postal et localité de destination;;;address.line6;string;true;address;6


#LOGS
logging.level.root=INFO


#logging pattern for the console 
#testing with console pattern:
logging.pattern.console=%d{yyyy/MM/dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex


#logging file max size allowed 
#logging.file.max-size=20MB


#Logging file-name STORING TEST LOCAL
#logging.file.name=./logs/sugoi.log



#Rolling Policy 
#logging.logback.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log.gz

#Logging pattern for file-name
#logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex #.. file pattern for logs here


# coloration syntaxique des logs
spring.output.ansi.enabled=ALWAYS
# encodage du fichier de log
logging.charset.file=UTF8