spring.main.allow-bean-definition-overriding=true


## SPRINGDOC
springdoc.swagger-ui.path=/
springdoc.pathsToMatch=/**
springdoc.swagger-ui.oauth.clientId=
fr.insee.sugoi.springdoc.issuer.url.authorization=
fr.insee.sugoi.springdoc.issuer.url.refresh=
fr.insee.sugoi.springdoc.issuer.url.token=
fr.insee.sugoi.springdoc.issuer.description=
fr.insee.sugoi.springdoc.contact.name=
fr.insee.sugoi.springdoc.contact.email=

# CORS
fr.insee.sugoi.cors.allowed-origins=*



# Security
fr.insee.sugoi.security.bearer-authentication-enabled=false
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
fr.insee.sugoi.security.basic-authentication-enabled=false
fr.insee.sugoi.security.ldap-account-management-enabled=false
fr.insee.sugoi.security.ldap-account-management-url=
fr.insee.sugoi.security.ldap-account-management-user-base=
fr.insee.sugoi.security.ldap-account-management-groupe-base=



