<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>fr.insee.sugoi</groupId>
      <artifactId>sugoi-api-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>fr.insee.sugoi</groupId>
   <artifactId>sugoi-api-jms-utils</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>sugoi-api-jms-utils</name>
   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-activemq</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-broker</artifactId>
      </dependency>

      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-kahadb-store</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>fr.insee.sugoi</groupId>
         <artifactId>sugoi-api-core</artifactId>
      </dependency>
   </dependencies>
</project>
