spring.main.allow-bean-definition-overriding=true

fr.insee.sugoi.jms.broker.url=
fr.insee.sugoi.jms.broker.username=
fr.insee.sugoi.jms.broker.password=
fr.insee.sugoi.jms.broker.timeout=

logging.level.root=Info


