<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sugoi-api-parent</artifactId>
    <groupId>fr.insee.sugoi</groupId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>sugoi-api-distribution</artifactId>

  <name>sugoi-api-distribution</name>
  <modules>
    <module>sugoi-api-distribution-jar</module>
    <module>sugoi-api-distribution-war</module>
    <module>sugoi-api-distribution-full-env</module>
  </modules>


</project>
