spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cache=TRACE

fr.insee.sugoi.store.defaultReader=
fr.insee.sugoi.store.defaultWriter=

fr.insee.sugoi.password.validate.minimal.length=12
fr.insee.sugoi.password.validate.withDigits=true
fr.insee.sugoi.password.validate.withUpperCase=true
fr.insee.sugoi.password.validate.withLowerCase=true
fr.insee.sugoi.password.validate.withSpecial=true

fr.insee.sugoi.password.create.length=12
fr.insee.sugoi.password.create.withDigits=true
fr.insee.sugoi.password.create.withUpperCase=true
fr.insee.sugoi.password.create.withLowerCase=true
fr.insee.sugoi.password.create.withSpecial=true

fr.insee.sugoi.config.verify.unique.email=true


