spring.main.allow-bean-definition-overriding=true

fr.insee.sugoi.jms.queue.requests.name=
fr.insee.sugoi.jms.queue.response.name=

fr.insee.sugoi.jms.priority.queue.request.name=
fr.insee.sugoi.jms.priority.queue.response.name=

fr.insee.sugoi.jms.receiver.request.enabled=false
fr.insee.sugoi.jms.receiver.response.enabled=false



