spring.main.web-application-type=NONE

#Embedded LDAP
fr.insee.sugoi.full.env.ldap.embedded.enabled=true
fr.insee.sugoi.full.env.ldap.embedded.port=10389
fr.insee.sugoi.full.env.ldap.embedded.ldif.path=/src/main/resources/ldap-data/init-ldap.ldif
fr.insee.sugoi.full.env.ldap.embedded.schema.path=/src/main/resources/ldap-data/init-schema.txt
fr.insee.sugoi.full.env.ldap.embedded.base.dn=o=insee,c=fr
fr.insee.sugoi.full.env.ldap.embedded.username=cn=Directory Manager
fr.insee.sugoi.full.env.ldap.embedded.password=password


#Embedded BROKER
fr.insee.sugoi.full.env.broker.embedded.enabled=true
fr.insee.sugoi.full.env.broker.embedded.port=61616
fr.insee.sugoi.full.env.broker.embedded.database=/target/broker-data

#Embedded TOMCAT
fr.insee.sugoi.full.env.tomcat.embedded.enabled=true
fr.insee.sugoi.full.env.tomcat.port.http=8080
fr.insee.sugoi.full.env.tomcat.port.https=8443


fr.insee.sugoi.full.env.tomcat1.properties.file=/src/main/resources/tomcat-properties/tomcat1.properties
fr.insee.sugoi.full.env.tomcat1.name=tomcat1
fr.insee.sugoi.full.env.war.relative.path=/../sugoi-api-distribution-war/target/sugoi-api.war


fr.insee.sugoi.full.env.tomcat2.properties.file=/src/main/resources/tomcat-properties/tomcat2.properties
fr.insee.sugoi.full.env.tomcat2.name=tomcat2

#LOGS
logging.level.root=INFO


#logging pattern for the console 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex

#%d{yyyy/MM/dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex
#logging file max size allowed 
#logging.file.max-size=20MB
#Logging pattern for file 
#logging.file.name=./logs/sugoi-full-env.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName} --- [%15.15t] %-40.40c{1.} : %m%n%ex #.. file pattern for logs here

